language: ruby
before_install:
 - sudo apt-get update -qq --fix-missing
 - sudo apt-get install -qq git
 - "git config --global user.name git-user && git config --global user.email git-user@mail.com"
rvm:
  - 2.2.0
  - 2.1.5
  - 2.0.0
